<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXExer14.jnlp">
  <information>
    <title>FXExer14</title>
    <vendor>Lauan 03</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXExer14.jar" size="43590" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fxexer14.FXExer14"  name="FXExer14" />
  <update check="always"/>
</jnlp>
